PORT= 3000
MONGO_URI= mongodb://localhost:27017/my-db
USERNAME=cuongngn142
PASSWORD= Cuong142
MONGO_ALAS_URI_CONNECT_STRING=mongodb+srv://cuongngn142:Cuong142@cluster0.dtsjwmu.mongodb.net/my-db?retryWrites=true&w=majority
